<!DOCTYPE html>


<html lang="en">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="../public/styles/main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
</head>


<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <img src="../public/images/logo.jpeg" alt="" class="col-xs-3 col-md-1 pull-left img-responsive">
                <a href="#" class="Button2 pull-right">Sign up</a>
                <a href="#" class="Button pull-right">Log in</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid text-center bgColor">
            <div class="row">
                <div class="col-sm-3 col-sm-offset-3">
                    <img src="../public/images/learn.jpg" alt="" id="learn" class="img-responsive">
                </div>
                <div class="col-xm-2 col-md-2 cardContainer">
                    <div class="card">
                        <div class="front">
                            <h2>English Bagrut Coming Up?</h2>
                            <p> We'll help you prepare.. for free!</p>
                            <div id="Buttons">
                                <button class="Button2 FLIP">Sign up</button>
                                <a href="#" class="Button">Log in</a>
                            </div>
                        </div>
                        <div class="back">
                            <div class="content">
                                <h4>Sign up and start studying in seconds.</h4>
                                <form class="form-horizontal" action="../model/registrationModel.php" method="post">
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <div class="col-md-7 col-xs-6 col-xs-offset-3">
                                            <input id="textinput" name="fname" placeholder="First Name" class="form-control input-md" type="text" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <div class="col-md-7 col-xs-6 col-xs-offset-3">
                                            <input id="textinput" name="lname" placeholder="Last Name" class="form-control input-md" type="text" required>
                                        </div>
                                    </div>
                                    <!-- Text input-->
                                    <div class="form-group">
                                        <div class="col-md-7 col-xs-6 col-xs-offset-3">
                                            <input id="textinput" name="email" placeholder="Email" class="form-control input-md" type="email" required>

                                        </div>
                                    </div>
                                    <!-- Password input-->
                                    <div class="form-group">
                                        <div class="col-md-7 col-xs-6 col-xs-offset-3">
                                            <input id="passwordinput" name="passwordinput" placeholder="Password" class="form-control input-md" type="password" required>
                                        </div>
                                    </div>
                                    <!-- Password input-->
                                    <div class="form-group">
                                        <div class="col-md-7 col-xs-6 col-xs-offset-3">
                                            <input id="passwordinput" name="passwordinput" placeholder="Verify Password" class="form-control input-md" type="password" required>
                                        </div>
                                    </div>
                                    <input type="submit" value="Register" class="col-md-7 col-xs-6 col-xs-offset-3 Button2">
                                </form>

                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-3 textContainer">
                    <h3>Why English?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam minima saepe optio eveniet praesentium harum voluptatem quam aspernatur modi dolore itaque consequatur tenetur, atque doloremque, hic tempora quisquam maxime!</p>
                    <p>Odit odio deserunt necessitatibus esse, nihil modi repellat tenetur. Esse fugit facilis ut ipsam voluptas veritatis repudiandae numquam quaerat autem, id cupiditate qui quidem vel placeat animi consectetur voluptatibus vero!</p>
                    <p>Quia tenetur dolorum magni odio laborum adipisci repellat soluta numquam! Perferendis similique ratione, fugit repudiandae doloremque assumenda fuga hic quo, quaerat neque odio. Eos, suscipit. Sequi soluta voluptates quis sunt!</p>
                    <p>Odit odio deserunt necessitatibus esse, nihil modi repellat tenetur. Esse fugit facilis ut ipsam voluptas veritatis repudiandae numquam quaerat autem, id cupiditate qui quidem vel placeat animi consectetur voluptatibus vero!</p>
                    <p>Quia tenetur dolorum magni odio laborum adipisci repellat soluta numquam! Perferendis similique ratione, fugit repudiandae doloremque assumenda fuga hic quo, quaerat neque odio. Eos, suscipit. Sequi soluta voluptates quis sunt!</p>
                </div>
                <div class="col-sm-3">
                    <img src="../public/images/thinking.jpg" alt="" id="think" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row bgColor">
                <div class="col-sm-3 col-sm-offset-3">
                    <img src="../public/images/whyUS.jpg" alt="" id="US" class="img-responsive">
                </div>
                <div class="col-sm-4 textContainer">
                    <h2>Who Are We?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nostrum quisquam odio temporibus numquam ex pariatur in, eum culpa dolores. Placeat cupiditate saepe minus earum quidem necessitatibus libero, tempore similique.</p>
                    <p>Eveniet deleniti eligendi nesciunt, velit accusantium. Molestiae nihil, sapiente minima qui quia quo laboriosam eaque esse eveniet, accusantium. Ratione veritatis omnis culpa. Cum optio porro omnis, deleniti veniam esse quas!</p>
                    <h3>Why Us?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aliquam minima saepe optio eveniet praesentium harum voluptatem quam aspernatur modi dolore itaque consequatur tenetur, atque doloremque, hic tempora quisquam maxime!</p>
                    <p>Odit odio deserunt necessitatibus esse, nihil modi repellat tenetur. Esse fugit facilis ut ipsam voluptas veritatis repudiandae numquam quaerat autem, id cupiditate qui quidem vel placeat animi consectetur voluptatibus vero!</p>
                    <p>Quia tenetur dolorum magni odio laborum adipisci repellat soluta numquam! Perferendis similique ratione, fugit repudiandae doloremque assumenda fuga hic quo, quaerat neque odio. Eos, suscipit. Sequi soluta voluptates quis sunt!</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="content-info container-fluid" role="contentinfo">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    &copy; Basel Shlewett 2016 ALL RIGHTS RESERVED.
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
        $('.FLIP').click(function() {
            $('.card').toggleClass('flipped');
        });

    </script>
    <script>
        function checkPasswordMatch() {
            var password = $("#pword").val();
            var confirmPassword = $("#verify").val();

            if (password != confirmPassword)
                $("#match").html("Passwords do not match!");
            else
                $("#match").html("Passwords match.");
        }

        $(document).ready(function() {
            $("#verify").keyup(checkPasswordMatch);
        });

    </script>
</body>


</html>
